body {
	background-color: #FFFFFF;
	font-family: 'Bookman Old Style', 'Garamond', serif;
	color: #2B2929;
}

a:link {
  color: #2B2929;
text-decoration: none;

}

a:hover {
  color: #F93A3A;
}



#titre-accueil {
	margin-top: 1em;
	text-align:center;
	font-variant: small-caps;
	font-size: 3em;
	text-shadow: 1px 1px red;
}

#intro {
	text-align:center;
	font-style: italic;
	padding: 1em;
}

#phrases {
	list-style-type: decimal;
	margin-left: auto;
    margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: #FCE25F;
	width: 32%;
	min-height: 14em;
	padding: 3em;
	line-height: 2em;
	border-radius: 4em;
}
